<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WEB</title>
</head>
<body>
    <div>Primera linea del div</div>
    <div>Segunda linea </div>
    <div>Tercera linea</div>
    <div>Cuarta linea del </div>
    <div>Quinta linea </div>
    <div>Sexta linea</div>
    <div>Hello world</div>
    <div>Hola mundo</div>
    <div>Este es el sexto commit</div>
    <div>HolaHola</div>
    <div>Ya no se que mas poner en los commit</div>
    <div>Enserio ya</div>
</body>
</html>